<!DOCTYPE html>
<html lang="en" ng-app="app" class="no-js"> 
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Spring boot and Angularjs Tutorial</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/app.css">
</head>
<body>

 <div class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="active navbar-brand" href="#/main">Just Travel</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="#/map">Mapa</a></li>
              <li><a href="#/yourTravels">Twoje Podróże</a></li>
              <li><a href="#/about">Twoje konto</a></li>
            </ul>
             <ul class="nav navbar-nav navbar-right">
		      	<li><a href="#/yourAccount"><span class="glyphicon glyphicon-user"></span>lol</a></li>
		     	 <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Zaloguj</a></li>
		    </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>


<div ng-view></div>


<script src="/webjars/angularjs/1.4.9/angular.js"></script>
<script src="/webjars/angularjs/1.4.9/angular-resource.js"></script>
<script src="/webjars/angularjs/1.4.9/angular-route.js"></script>
<script src="js/angular-ui-bootstrap-modal.js"></script>
<script src="/js/app.js"></script>
<script src="/js/controller.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="http://maps.googleapis.com/maps/api/js?key=&sensor=false&extension=.js"></script>
<script src="https://maps.google.com/maps/api/js"></script>
  
  
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="http://bootstrapdocs.com/v3.1.1/docs/dist/css/bootstrap.min.css"/>
 <link rel="stylesheet" href="css/app.css">
  <link href="/css/carousel.css" rel="stylesheet">
  
</body>
</html>
